<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phil Nosrat - Portfolio</title>
</head>
<body>
    <div class=white-container>
        <a class=title> Phil Nosrat </a>

    <ul>
            <li><span class="link-divider"> | </span><a href="contact.html">Contact</a></li>
            <li><span class="link-divider"> | </span><a href="portfolio.html">Portfolio</a></li>
            <li><a href="index.html">Bio</a></li>
        </ul>
    </div>
    <!-- Gray Background-->
    <div class=portfoliograybackground>

            <div class=portfoliobox>
                
                <!-- Portfolio -->
                <p class=bodyheader> Portfolio </p>
                
                <br>

<!-- top row -->
                <div class=row>
                    <div class="piccolumn">
                        <div class="textcontainer">
                            <img style="width:370px" src="img/my pic.jpg"> 
                            <div class="textblock">
                                <h3>Me</h3>
                            </div>
                        </div>
                    </div>

                    <div class="piccolumn">
                        <div class="textcontainer">
                            <img style="width:370px" src="img/Friends.jpg" alt="Friends" >
                            <div class="textblock">
                                <h3>Friends</h3>
                            </div>
                        </div>
                    </div>
                </div>

                        <br>

<!-- middle row -->
                <div class="row">
                    <div class="piccolumn">
                        <div class="textcontainer">
                            <img style="width:370px" src="img/family.jpg" alt="Family"> 
                            <div class="textblock">
                                <h3>Family</h3>
                            </div>
                        </div>
                    </div>

                    <div class="piccolumn">
                        <div class="textcontainer">
                            <img style="width:370px" src="img/grandma1.jpg" alt="Family">
                            <div class="textblock">
                                <h3>Family</h3>
                            </div>
                        </div>
                    </div>
                </div>

                        <br>

<!-- bottom row -->
                <div class="row">
                    <div class="piccolumn">
                        <div class="textcontainer">
                            <img style="width:370px" src="img/college.jpg" alt="College Memories">
                            <div class="textblock">
                                <h3>College Memories</h3>
                            </div>
                        </div>
                    </div>

                    <div class="piccolumn">
                        <div class="textcontainer">
                            <img style="width:370px" src="img/surfing.jpg" alt="Surfing">
                            <div class="textblock">
                                <h3>Recreation</h3>
                            </div>
                        </div>
                    </div>
                </div>


                    
            </div>
    </div>
    <div class="footer">
            <div class="footer-border"></div>
            <div class="footer-color">
                    <p>Copyright ©</p>
            </div>
        </div>

</body>
</html>